# TwistyTimer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aricneto/twistytimer/timer/: TimerStateInstrumentedTestCase.java
app/src/main/java/com/aricneto/twistytimer/: TwistyTimer.java
app/src/main/java/com/aricneto/twistytimer/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/aricneto/twistytimer/adapter/: AlgCursorAdapter.java  PuzzleTypeSpinnerAdapter.java  TimeCursorAdapter.java
app/src/main/java/com/aricneto/twistytimer/database/: AlgTaskLoader.java  DatabaseHandler.java  TimeListLoader.java
app/src/main/java/com/aricneto/twistytimer/fragment/: AlgListFragment.java  BaseMainFragment.java  TimerFragment.java  TimerGraphFragment.java  TimerListFragment.java  TimerMainFragment.java
app/src/main/java/com/aricneto/twistytimer/fragment/dialog/: AlgDialog.java  EditSolveDialog.java  ExportImportDialog.java  PuzzleChooserDialog.java  SchemeSelectDialogMain.java  ThemeSelectDialog.java
app/src/main/java/com/aricneto/twistytimer/items/: Penalties.java  Penalty.java  PuzzleType.java  Solve.java  SolveSpan.java
app/src/main/java/com/aricneto/twistytimer/layout/: ChronometerMilli.java  HistorySwitch.java  LockedViewPager.java  StrikeoutTextView.java  TimerMainLayout.java  TimerTabLayout.java
app/src/main/java/com/aricneto/twistytimer/listener/: DialogListener.java  OnBackPressedInFragmentListener.java
app/src/main/java/com/aricneto/twistytimer/scramble/: ScrambleData.java  ScrambleGenerator.java  ScrambleImageData.java  ScrambleImageLoader.java  ScrambleLoader.java
app/src/main/java/com/aricneto/twistytimer/solver/: RubiksCubeOptimalCross.java  RubiksCubeOptimalXCross.java
app/src/main/java/com/aricneto/twistytimer/spans/: TimeFormatter.java
app/src/main/java/com/aricneto/twistytimer/stats/: AverageCalculator.java  ChartStatistics.java  ChartStatisticsLoader.java  ChartStyle.java  Statistics.java  StatisticsCache.java  StatisticsLoader.java
app/src/main/java/com/aricneto/twistytimer/timer/: DefaultPuzzleClock.java  JointTimerState.java  OnTimerEventListener.java  OnTimerEventLogger.java  OnTimerRefreshListener.java  PuzzleClock.java  PuzzleTimer.java  SolveAttemptHandler.java  SolveHandler.java  TimerCue.java  TimerStage.java  TimerState.java  TimerView.java  TimerWidget.java
app/src/main/java/com/aricneto/twistytimer/utils/: AlgUtils.java  ComponentState.java  ExImUtils.java  FaceColor.java  FireAndForgetExecutor.java  LoggingLoaderCallbacks.java  MainState.java  OffsetValuesLineChartRenderer.java  Prefs.java  PuzzleUtils.java  TTIntent.java  ThemeUtils.java  TimeUtils.java  TimerPage.java  WCAMath.java
app/src/main/res/layout/: dialog_penalty_details.xml  dialog_scheme_select_main.xml  dialog_time_details.xml  fragment_timer.xml  fragment_timer_main.xml  fragment_timer_stats.xml  fragment_timer_x_hints_and_scramble.xml  item_scramble_img.xml  item_time_list.xml  stats_table.xml  toolbar_pin_switch.xml
app/src/main/res/layout-land/: fragment_timer_stats.xml  fragment_timer_x_hints_and_scramble.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  pref_defaults.xml  pref_keys.xml  strings.xml  widget_attrs.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: prefs.xml  prefs_timer_appearance.xml
app/src/test/java/com/aricneto/twistytimer/items/: PenaltiesTestCase.java
app/src/test/java/com/aricneto/twistytimer/stats/: AverageCalculatorTestCase.java
app/src/test/java/com/aricneto/twistytimer/timer/: DefaultPuzzleClockTestCase.java  TimerStateTestCase.java  TimerViewTestCase.java
app/src/test/java/com/aricneto/twistytimer/utils/: WCAMathTestCase.java
doc/: puzzle-chronometer-design.txt
