apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "com.aricneto.twistytimer"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 18
        versionName "1.3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

// Required for Butterknife support.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':TNoodle')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:gridlayout-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:percent:24.2.1'
    // Butterknife ("apt" dependency is defined in root "build.gradle" script).
    compile 'com.jakewharton:butterknife:8.2.1'
    apt     'com.jakewharton:butterknife-compiler:8.2.1'
    // Observable scrollview
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    // Dialogs
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.6@aar') {
        transitive = true
    }
    // FAB
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    // Material Drawer
    compile('com.mikepenz:materialdrawer:5.0.8@aar') {
        transitive = true
    }
    // Joda-time
    compile 'net.danlew:android.joda:2.9.4.1'
    // Material preferences
    compile 'com.jenzz:materialpreference:1.3'
    // Android SVG
    compile 'com.caverock:androidsvg:1.2.1'
    // MPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.0'
    // RippleBackground
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    // LicensesDialog
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.0'
    // Inapp Billing
    compile 'com.anjlab.android.iab.v3:library:1.0.31'
    // Material color picker
    compile 'com.pes.materialcolorpicker:library:1.0.1'
    // Sliding Up Panel
    compile 'com.sothree.slidinguppanel:library:3.2.1'

    compile 'com.github.iammert:MaterialIntroView:1.5.2'

    // OpenCSV and its dependencies. "commons-logging" conflicts with Android's
    // built-in version (according to warnings from the Gradle build), so it is
    // excluded. It is a third-tier dependency and probably not necessary.
    compile('com.opencsv:opencsv:3.8') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    // For project's own unit tests.
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
    // To test classes that depend on JSON, this is needed. It is (according to
    // a comment below http://stackoverflow.com/a/30759769) the correct version
    // of JSON that matches the version in "android.jar". When running plain
    // unit tests, the Android JSON classes are stubs with no implementation,
    // so a real implementation is required.
    testCompile 'org.json:json:20080701'
}

repositories {
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}
